    {% extends "bases/createFormBase.peb" %}

        {% block action %}/owners/create{% endblock %}

        {% block formTitle %}Create Owner{% endblock %}

    {% block formBody %}
    {{ formInput("text", "id") }}
    {{ formInput("text", "First name") }}
    {{ formInput("text", "Last name") }}
    {{ formInput("text", "street") }}
    {{ formInput("text", "state") }}
    {{ formInput("text", "zip") }}
    {{ formInput("text", "restaurantGroup") }}
    {{ formInput("text", "startDate") }}
    {% endblock %}