{% extends "bases/base.peb" %}

{% block title %} Home {% endblock %}

{% block content %}
    <div class="container text-center">
        <h1 class="display-1"> Home </h1>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <a href="/restaurants" class="btn btn-primary">Restaurants</a>
                </div>
                <div class="col">
                    <a href="/restaurants" class="btn btn-primary">Restaurants</a>
                </div>
                <div class="col">
                    Column
                </div>
            </div>
        </div>
    </div>
{% endblock %}