{# @pebvariable name="restaurants" type="java.util.Collection<org.group4.Restaurant>" #}

<div class="container">
    <h1 class="display-1"> Restaurants </h1>
    <div class="list-group">
        {% for r in restaurants %}
            <div class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1"><span class="text-secondary">{{ r.id }}</span> {{ r.name }}</h5>
                    <small>${{ r.revenue }}</small>
                </div>
                <div class="d-flex w-100 justify-content-between">
                    <p class="mb-1">Owned by {{ r.owner.firstName }} {{ r.owner.lastName }} with license {{ r.licenseId }}</p>
                    <small>{{ r.rating }}/50</small>
                </div>
                <small class="text-info">{{ r.address.streetName }}, {{ r.address.stateAbbreviation() }} {{ r.address.zipCode() }}</small>
            </div>
        {% endfor %}
    </div>
</div>
