{# @pebvariable name="customers" type="java.util.Collection<org.group4.Customer>" #}

<div class="container">
    <h1 class="display-1"> Customers </h1>
    <div class="list-group">
            {% for c in customers %}
            <div class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1"><span class="text-secondary">{{ c.id }}</span> {{ c.firstName }}</h5>
                </div>
                <div class="d-flex w-100 justify-content-between">
                    <p class="mb-1">Credits:{{ c.credits }}, Funds:  {{ c.funds }}</p>
                    <small>{{ c.missedReservations }}/3</small>
                </div>
            </div>
            {% endfor %}
    </div>
</div>
