{% macro navItem(label, href) %}
    <li class="nav-item">
        <a class="nav-link" href="{{ href }}">{{ label }}</a>
    </li>
{% endmacro %}


<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
    <a class="navbar-brand" href="#">Restaurant Reservation System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            {% block navItems %}
            {% endblock %}
        </ul>
    </div>
</div>
</nav>
